<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | Safe Paws</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav style="background-color: rgba(240, 240, 240, 0.862)">
      <a href="index.html"><img src="Pictures/safe_paws.png" /></a>
      <div class="nav-links" id="navlinks">
        <ul>
          <li><a href="index.html" style="color: #4e4e56">HOME</a></li>
          <li>
            <a href="AboutUs.html" target="”_blank" style="color: #4e4e56"
              >ABOUT US</a
            >
          </li>
          <li>
            <a href="SupportUs.html" target="”_blank" style="color: #4e4e56"
              >SUPPORT US</a
            >
          </li>
          <li>
            <a href="UnownedCats.html" target="”_blank" style="color: #4e4e56"
              >UNOWNED CATS</a
            >
          </li>
          <li>
            <a
              href="InternationalCatDay.html"
              target="”_blank"
              style="color: #4e4e56"
              >INTERNATIONAL CAT DAY</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="rotating-banner__video">
      <video id="player" muted="muted" loop="loop" autoplay playsinline>
        <source
          src="https://icatcare.org/app/uploads/2022/12/BW-General-congress-web-banner-V5_2.mp4"
          type="video/mp4"
          srcset="(min-width: 800px)"
        />
      </video>
    </div>
    <footer>
      <div class="first-part-foot">
        <div>
          <h4>WHO WE ARE</h4>
          <ul class="foot-list">
            <li><a href="">Meet the team</a></li>
            <li><a href="">Friends & Partners</a></li>
            <li><a href="">Carrers with Us</a></li>
          </ul>
        </div>
        <div>
          <h4>LEARN ABOUT CATS</h4>
          <ul class="foot-list">
            <li><a href="">Cat care advice</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Education & Events</a></li>
          </ul>
        </div>
        <div>
          <h4>QUICK LINKS</h4>
          <ul class="foot-list">
            <li><a href="">Press & Media</a></li>
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
        </div>
        <div>
          <h4>JOIN THE ICATCARE COMMUNITY</h4>
          <p>Sign up to our monthly charity newsletter</p>
          <a href="" class="sing-up-btn">SIGN UP</a>
          <i class="fa-brands fa-facebook-f"></i>
        </div>
      </div>
      <div class="least-page">
        <div>
          REG CHARITY 1117342 (ENGLAND AND WALES) PLACE FARM, CHILMARK ROAD,
          TISBURY, WILTSHIRE, SP3 6LW
        </div>
        <div>© 2022 Safe Paws</div>
      </div>
    </footer>
  </body>
</html>
